{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 190308263,
      "index": "a0",
      "isDeleted": false,
      "id": "xwWB77kGxFQ_2qk1jrnlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.719285735685844,
      "y": 290.2324022272969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.0000610351562,
      "height": 283.99998474121094,
      "seed": 32572071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1286296263,
      "index": "a6",
      "isDeleted": false,
      "id": "oDbKzZ227uJ95CzV304Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.319322356779594,
      "y": 305.4323991755391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 257.6000061035156,
      "seed": 255941991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1969447399,
      "index": "a7",
      "isDeleted": false,
      "id": "5BWAW4C1J8t3x4IePBADF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.11931014974834,
      "y": 484.63241138257035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.00006103515625,
      "height": 75.19998168945312,
      "seed": 1338233703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1720487175,
      "index": "a8",
      "isDeleted": false,
      "id": "muQeI1nPcTE1zhrYIGxDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.71928573568584,
      "y": 523.8323930720235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.41995239257812,
      "height": 25,
      "seed": 1639698471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 732124199,
      "index": "a9",
      "isDeleted": false,
      "id": "lPRCdkEmi_W37rjRmIWoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.308186722647,
      "y": 448.7275155623412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.585846640416086,
      "height": 21.985831242121098,
      "seed": 1375354089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "POaxWFOvjzDaKstibm-OU",
          "type": "arrow"
        }
      ],
      "updated": 1728333764581,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 386206633,
      "index": "aG",
      "isDeleted": false,
      "id": "POaxWFOvjzDaKstibm-OU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2827762166412,
      "y": 397.4726294227204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.38874285357815,
      "height": 62.14780176068132,
      "seed": 1036610439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728333764596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jWJWQiHtCwz3Pazatrhv3",
        "focus": -0.5065951132556665,
        "gap": 5,
        "fixedPoint": [
          -0.10386383086627152,
          0.7532975566278333
        ]
      },
      "endBinding": {
        "elementId": "lPRCdkEmi_W37rjRmIWoU",
        "focus": -0.009096767722699498,
        "gap": 5,
        "fixedPoint": [
          1.2119915420560794,
          0.4954516161386502
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.694371426789075,
          0
        ],
        [
          -37.694371426789075,
          62.14780176068132
        ],
        [
          -75.38874285357815,
          62.14780176068132
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 532395623,
      "index": "aH",
      "isDeleted": false,
      "id": "jWJWQiHtCwz3Pazatrhv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2827762166412,
      "y": 378.64019050702456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.13995361328125,
      "height": 25,
      "seed": 1897994409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "POaxWFOvjzDaKstibm-OU",
          "type": "arrow"
        }
      ],
      "updated": 1728333764581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 709920935,
      "index": "aI",
      "isDeleted": false,
      "id": "89K5o1wQyBhti7MDe2_1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.719285735685844,
      "y": 329.4323991755391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37992858886719,
      "height": 250,
      "seed": 82206119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Main page\n\nQuestions\n\nForms\n\nResults\n\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main page\n\nQuestions\n\nForms\n\nResults\n\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 950459335,
      "index": "aJ",
      "isDeleted": false,
      "id": "vqOQRzMJQixSbucDnuZ1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.71928573568584,
      "y": 323.03239002026567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99989318847656,
      "height": 175,
      "seed": 247284265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Name\nDescription\nTitle\nTags\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nDescription\nTitle\nTags\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1258670823,
      "index": "aK",
      "isDeleted": false,
      "id": "0vNSGUi7HLpSymtkoUv4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.51933456381084,
      "y": 302.42532540799925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.79998779296875,
      "height": 151.99998474121094,
      "seed": 1346279081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 234477063,
      "index": "aM",
      "isDeleted": false,
      "id": "QV0X5NQ6EfLMmwHsTjJwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.9192979427171,
      "y": 331.8323930720235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.259979248046875,
      "height": 25,
      "seed": 506224583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728333764581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 147074697,
      "index": "aN",
      "isDeleted": false,
      "id": "gmE6RNk3c9STe3BsZMMPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.189730591137,
      "y": 315.0707276131128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 301.7696417273052,
      "seed": 1838795913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nad7nXes_S0jZcxhHhK6b",
          "type": "arrow"
        }
      ],
      "updated": 1728333704723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2018605345,
      "index": "aS",
      "isDeleted": false,
      "id": "fJc39D90SygaVha7LoHVr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.3267320068323,
      "y": 341.96747851976016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27987670898438,
      "height": 250,
      "seed": 801302247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nad7nXes_S0jZcxhHhK6b",
          "type": "arrow"
        },
        {
          "id": "QFZGqZomp0ULPe4fPgc40",
          "type": "arrow"
        },
        {
          "id": "uzNVnCdTOJ4qEyyWJwG__",
          "type": "arrow"
        },
        {
          "id": "DO-Hf5qsCYfhole4MlxY5",
          "type": "arrow"
        },
        {
          "id": "JtE1BEBtsIedxzSa6001y",
          "type": "arrow"
        }
      ],
      "updated": 1728423197702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Template\nTemplateId\nName\nDescription\nIsPublic\nCreationDate\n\nTopicId\nUserId (Creator)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template\nTemplateId\nName\nDescription\nIsPublic\nCreationDate\n\nTopicId\nUserId (Creator)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1750561729,
      "index": "aT",
      "isDeleted": false,
      "id": "X0oqjM_ti0O7JX-9GcsAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.9579338362146,
      "y": 317.2380966432314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 1723455241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 664097697,
      "index": "aU",
      "isDeleted": false,
      "id": "_AkgPShnrAacKB9NfFPUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.09493525191,
      "y": 344.1348475498787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.45985412597656,
      "height": 175,
      "seed": 559681001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nad7nXes_S0jZcxhHhK6b",
          "type": "arrow"
        },
        {
          "id": "nwQxMdj1YN4bMM4ikROjX",
          "type": "arrow"
        },
        {
          "id": "H3O0Mhoqr5W4-ur6dPjCB",
          "type": "arrow"
        }
      ],
      "updated": 1728423208073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Form\nFormId\n\nTemplateId\nUserId (Consumer)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form\nFormId\n\nTemplateId\nUserId (Consumer)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1141152577,
      "index": "aV",
      "isDeleted": false,
      "id": "R16_23G5GN0Woh96iEqMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2686086089725,
      "y": 318.3863647751854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 1797690119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423118114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1915849505,
      "index": "aW",
      "isDeleted": false,
      "id": "dMBCRLte888ouyFR606HE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2210009048856,
      "y": 335.8539817226719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4599151611328,
      "height": 300,
      "seed": 1527552551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QFZGqZomp0ULPe4fPgc40",
          "type": "arrow"
        }
      ],
      "updated": 1728423118114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Question\nQuestionId\nQuestionType\nName\nDescription\nIsVisible\n\nTemplateId\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question\nQuestionId\nQuestionType\nName\nDescription\nIsVisible\n\nTemplateId\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 2131884833,
      "index": "aZ",
      "isDeleted": false,
      "id": "-chBJVLVlxsmADe_PIHWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.0374012575985,
      "y": 317.58604987596823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 508922921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1212673793,
      "index": "aa",
      "isDeleted": false,
      "id": "TGvRon1wWS1yc0wP1NPOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.174402673294,
      "y": 344.4828007826155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63992309570312,
      "height": 175,
      "seed": 302259977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nwQxMdj1YN4bMM4ikROjX",
          "type": "arrow"
        }
      ],
      "updated": 1728423208073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Answer\nAnswerId\nName\n\nFormId\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer\nAnswerId\nName\n\nFormId\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 667694977,
      "index": "ac",
      "isDeleted": false,
      "id": "Nad7nXes_S0jZcxhHhK6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.09493525191,
      "y": 431.5348475498787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.48832653609338,
      "height": 49.33110978642202,
      "seed": 468100423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_AkgPShnrAacKB9NfFPUx",
        "focus": 0.001142857142857403,
        "gap": 5,
        "fixedPoint": [
          -0.027706993470744845,
          0.4994285714285713
        ]
      },
      "endBinding": {
        "elementId": "fJc39D90SygaVha7LoHVr",
        "focus": -0.6781099260504273,
        "gap": 5,
        "fixedPoint": [
          1.0302517166612104,
          0.1609450369747861
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.24416326804658,
          0
        ],
        [
          -82.24416326804658,
          -49.33110978642202
        ],
        [
          -164.48832653609338,
          -49.33110978642202
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2073027631,
      "index": "ad",
      "isDeleted": false,
      "id": "nwQxMdj1YN4bMM4ikROjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.174402673294,
      "y": 456.86561605201587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.61961329540736,
      "height": 80.92075902824314,
      "seed": 95994535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423208518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TGvRon1wWS1yc0wP1NPOj",
        "focus": -0.28437503165028966,
        "gap": 5,
        "fixedPoint": [
          -0.05456137271938025,
          0.6421875158251448
        ]
      },
      "endBinding": {
        "elementId": "_AkgPShnrAacKB9NfFPUx",
        "focus": -0.6364570345840684,
        "gap": 5,
        "fixedPoint": [
          1.0277069934707448,
          0.18177148270796578
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.80980664770368,
          0
        ],
        [
          -42.80980664770368,
          -80.92075902824314
        ],
        [
          -85.61961329540736,
          -80.92075902824314
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 387234575,
      "index": "ae",
      "isDeleted": false,
      "id": "QFZGqZomp0ULPe4fPgc40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6809160660184,
      "y": 523.0654949998386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.64581594081392,
      "height": 138.27795611641568,
      "seed": 1149636457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423135510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMBCRLte888ouyFR606HE",
        "focus": 0.2480767551811111,
        "gap": 5,
        "fixedPoint": [
          1.0371858036204185,
          0.6240383775905557
        ]
      },
      "endBinding": {
        "elementId": "fJc39D90SygaVha7LoHVr",
        "focus": 0.6574395170906974,
        "gap": 5,
        "fixedPoint": [
          -0.0302517166612105,
          0.17128024145465107
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.32290797040696,
          0
        ],
        [
          94.32290797040696,
          -138.27795611641568
        ],
        [
          188.64581594081392,
          -138.27795611641568
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 380926855,
      "index": "ag",
      "isDeleted": false,
      "id": "BNPL1fofMMyn0HYwFubPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1199338867918,
      "y": 121.867916429009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00874912880863,
      "height": 114.92720713931456,
      "seed": 257470217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728334182511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 125718089,
      "index": "ah",
      "isDeleted": false,
      "id": "MO1QnuY4ayN-q5HT4CXh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2569353024874,
      "y": 148.7646673356563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43994140625,
      "height": 150,
      "seed": 6284777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3O0Mhoqr5W4-ur6dPjCB",
          "type": "arrow"
        },
        {
          "id": "DO-Hf5qsCYfhole4MlxY5",
          "type": "arrow"
        }
      ],
      "updated": 1728334213575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\nUserId\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nUserId\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1472651969,
      "index": "ai",
      "isDeleted": false,
      "id": "ommvRN0GGTZuwuaSi8366",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.3743869169555,
      "y": 579.6615175531921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 1289304839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1967055521,
      "index": "aj",
      "isDeleted": false,
      "id": "XkXqgX9L5qLKApM7pJl3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.511388332651,
      "y": 606.5582684598394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.45989990234375,
      "height": 200,
      "seed": 1076511271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T-U-Access\nUserId\nTemplateId\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T-U-Access\nUserId\nTemplateId\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1053816545,
      "index": "al",
      "isDeleted": false,
      "id": "FjVbX1JeDnCbbmVg_iads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8464391708346,
      "y": 559.6450114929687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 1703869129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423118114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 508588737,
      "index": "am",
      "isDeleted": false,
      "id": "lBhoUKJ_H3PL7DxLA-TlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.9834405865302,
      "y": 586.5417623996161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.93995666503906,
      "height": 200,
      "seed": 425114025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uzNVnCdTOJ4qEyyWJwG__",
          "type": "arrow"
        }
      ],
      "updated": 1728423118114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Topic\nTopicId\nName\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic\nTopicId\nName\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 235438383,
      "index": "an",
      "isDeleted": false,
      "id": "uzNVnCdTOJ4qEyyWJwG__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9233972515692,
      "y": 621.9369471612537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.40333475526313,
      "height": 97.26001330986173,
      "seed": 543906471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423135510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lBhoUKJ_H3PL7DxLA-TlI",
        "focus": -0.6460481523836245,
        "gap": 5,
        "fixedPoint": [
          1.0486286896506283,
          0.17697592380818775
        ]
      },
      "endBinding": {
        "elementId": "fJc39D90SygaVha7LoHVr",
        "focus": -0.46167564265305466,
        "gap": 5,
        "fixedPoint": [
          -0.0302517166612105,
          0.7308378213265271
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.20166737763157,
          0
        ],
        [
          124.20166737763157,
          -97.26001330986173
        ],
        [
          248.40333475526313,
          -97.26001330986173
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 3345217,
      "index": "ap",
      "isDeleted": false,
      "id": "H3O0Mhoqr5W4-ur6dPjCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.09493525191,
      "y": 457.35408786195114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.39805854317274,
      "height": 273.01808152963866,
      "seed": 1892431079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423208073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_AkgPShnrAacKB9NfFPUx",
        "focus": -0.29393417499511354,
        "gap": 5,
        "fixedPoint": [
          -0.027706993470744845,
          0.6469670874975567
        ]
      },
      "endBinding": {
        "elementId": "MO1QnuY4ayN-q5HT4CXh9",
        "focus": -0.5257154800445847,
        "gap": 5,
        "fixedPoint": [
          1.0741400406901396,
          0.23714225997770788
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.69902927158637,
          0
        ],
        [
          -112.69902927158637,
          -273.01808152963866
        ],
        [
          -225.39805854317274,
          -273.01808152963866
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 450790223,
      "index": "aq",
      "isDeleted": false,
      "id": "DO-Hf5qsCYfhole4MlxY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3267320068323,
      "y": 553.7906230493577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.93020329565502,
      "height": 368.3628082540615,
      "seed": 1707215655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728423135510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fJc39D90SygaVha7LoHVr",
        "focus": -0.6945851562367809,
        "gap": 5,
        "fixedPoint": [
          -0.0302517166612105,
          0.8472925781183901
        ]
      },
      "endBinding": {
        "elementId": "MO1QnuY4ayN-q5HT4CXh9",
        "focus": 0.5111580338714687,
        "gap": 5,
        "fixedPoint": [
          -0.07414004069013952,
          0.24442098306426582
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -368.3628082540615
        ],
        [
          36.93020329565502,
          -368.3628082540615
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1861590337,
      "index": "ar",
      "isDeleted": false,
      "id": "rxGenKb1w_HakTF-KQEsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.2347483306128,
      "y": 649.9189474088939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.33101619314448,
      "height": 218.6446589652876,
      "seed": 683755329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728423155120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1872928097,
      "index": "as",
      "isDeleted": false,
      "id": "GsWIbPBKcc41POraJEbGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3717497463083,
      "y": 676.8156983155411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99993896484375,
      "height": 250,
      "seed": 1920513825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtE1BEBtsIedxzSa6001y",
          "type": "arrow"
        }
      ],
      "updated": 1728423197702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tag\nTagId\nName\n\nTemplateId\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag\nTagId\nName\n\nTemplateId\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JtE1BEBtsIedxzSa6001y",
      "type": "arrow",
      "x": 1658.371688711152,
      "y": 788.9228784177732,
      "width": 93.23492000466467,
      "height": 408.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 501226799,
      "version": 126,
      "versionNonce": 453658945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728423197702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.23492000466467,
          0
        ],
        [
          93.23492000466467,
          -408.8888888888888
        ],
        [
          58.23492000466467,
          -408.8888888888888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsWIbPBKcc41POraJEbGU",
        "focus": -0.10314255918214349,
        "gap": 5,
        "fixedPoint": [
          1.044642881471297,
          0.4484287204089283
        ]
      },
      "endBinding": {
        "elementId": "fJc39D90SygaVha7LoHVr",
        "focus": -0.6954679119270057,
        "gap": 5,
        "fixedPoint": [
          1.0302517166612104,
          0.15226604403649685
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}